{
"manifest_version": 3,
"name": "ANS Exam Downloader",
"version": "2.0",
"description": "Easily download your exam result in PDF from ans.app.",
"permissions": [
"activeTab",
"scripting",
"downloads"
],
"host_permissions": [
"https://.ans.app/"
],
"action": {
"default_popup": "popup.html",
"default_title": "Download your Exam answers in PDF"
}
}